# openshift-elasticsearch-plugin

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
samples/: applications_mapping.json  elasticsearch.yml  sg_actiongroups.yml  sg_config.yml  sg_rolesmapping.yml
src/it/java/io/fabric8/elasticsearch/: AccessControlIntegrationTest.java  ElasticsearchIntegrationTest.java  ElasticsearchWithOpenShiftPluginSupport.java  ElasticsearchWithoutPluginsSupport.java  GeneralUserWorkflowIntegrationTest.java  HttpsProxyClientCertAuthenticatorIntegrationTest.java  KibanaIndexModeIntegrationBase.java  KibanaIndexModeSharedOpsIntegrationTest.java  KibanaIndexModeUniqueIntegrationTest.java  KibanaIndexUpgradeIntegrationTest.java  ProxyUsernameIntegrationTest.java  RequestRunner.java  SmokeElasticsearchIntegrationTest.java
src/it/resources/: truststore.jks
src/it/resources/sgconfig/: actiongroups.yml  config.yml  sg_config.yml  sg_internal_users.yml  sg_roles_mapping.yml
src/main/assemblies/: plugin.xml
src/main/java/io/fabric8/elasticsearch/plugin/: ActionForbiddenActionFilter.java  ConfigurationSettings.java  DynamicACLFilter.java  ForbiddenException.java  HTTPSProxyClientCertAuthenticator.java  KibanaIndexMode.java  KibanaUserReindexAction.java  KibanaUserReindexFilter.java  OpenShiftElasticSearchConfigurationException.java  OpenShiftElasticSearchModule.java  OpenShiftElasticSearchPlugin.java  OpenShiftElasticSearchService.java  OpenShiftPolicyCache.java  OpenShiftSearchGuardSync.java  OpenShiftSearchGuardSyncPlugin.java  OpenShiftSearchGuardSyncService.java  OpenshiftAPIService.java  OpenshiftClientFactory.java  OpenshiftRequestContextFactory.java  PluginClient.java  PluginServiceFactory.java  PluginSettings.java  ProjectUserCache.java  SearchGuardACL.java  UnauthorizedException.java  UserProjectCache.java  UserProjectCacheMapAdapter.java
src/main/java/io/fabric8/elasticsearch/plugin/acl/: ACLDocumentManager.java  ACLNotifierService.java  AclBuilder.java  BaseRolesMappingSyncStrategy.java  BaseRolesSyncStrategy.java  ConfigCallback.java  ConfigurationLoader.java  DefaultACLNotifierService.java  DynamicACLFilter.java  ProjectRolesMappingSyncStrategy.java  ProjectRolesSyncStrategy.java  RoleBuilder.java  RolesBuilder.java  RolesMappingBuilder.java  RolesMappingSyncStrategy.java  RolesSyncStrategy.java  SearchGuardACL.java  SearchGuardACLActionRequestListener.java  SearchGuardACLDocument.java  SearchGuardACLRequestActionFilter.java  SearchGuardRoles.java  SearchGuardRolesMapping.java  SearchGuardSyncStrategyFactory.java  UserProjectCache.java  UserProjectCacheMapAdapter.java  UserRolesMappingSyncStrategy.java  UserRolesSyncStrategy.java
src/main/java/io/fabric8/elasticsearch/plugin/auth/: BackendRoleRetriever.java  FileAuthenticationBackend.java  OpenShiftTokenAuthentication.java
src/main/java/io/fabric8/elasticsearch/plugin/filter/: FieldStatsResponseFilter.java
src/main/java/io/fabric8/elasticsearch/plugin/kibana/: DocumentBuilder.java  GetResultBuilder.java  IndexMappingLoader.java  KibanaSeed.java  KibanaUtils.java
src/main/java/io/fabric8/elasticsearch/plugin/model/: Project.java
src/main/java/io/fabric8/elasticsearch/plugin/rest/: OpenShiftRestResponse.java  RestChannelInterceptor.java
src/main/java/io/fabric8/elasticsearch/rest/: KibanaUserRestHandler.java
src/main/java/io/fabric8/elasticsearch/util/: IndexUtil.java  RequestUtils.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties
src/main/resources/io/fabric8/elasticsearch/plugin/kibana/: empty_project_mappings.json  operations_mapping.json
src/test/java/io/fabric8/elasticsearch/integrationtest/: ElasticsearchIntegrationTest.java  ProxyUsernameIntegrationTest.java
src/test/java/io/fabric8/elasticsearch/plugin/: HTTPSProxyClientCertAuthenticatorIntegrationTest.java  HTTPSProxyClientCertAuthenticatorTest.java  HttpsProxyClientCertAuthenticatorIntegrationTest.java  OpenShiftElasticSearchPluginTest.java  OpenshiftAPIServiceTest.java  OpenshiftClientFactoryTest.java  OpenshiftRequestContextFactoryTest.java  PluginSettingsTest.java  ProjectUserCacheTest.java  Samples.java  SearchGuardACLTest.java  TestUtils.java
src/test/java/io/fabric8/elasticsearch/plugin/acl/: BaseRolesSyncStrategyTest.java  DefaultACLNotifierServiceTest.java  SearchGuardACLTest.java  SearchGuardRoleACLTest.java  SearchGuardRolesMappingACLTest.java  UserRolesSyncStrategyTest.java
src/test/java/io/fabric8/elasticsearch/plugin/auth/: FileAuthenticationBackendTest.java  (+1 more)
src/test/java/io/fabric8/elasticsearch/util/: IndexUtilTest.java  RequestUtilsTest.java  TestRestRequest.java
src/test/resources/: admin-keystore.jks  java.policy  keystore.jks  log4j.properties
src/test/resources/io/fabric8/elasticsearch/plugin/: elasticsearch_test_config.yaml  elasticsearch_test_expected.json  openshift_policy_watch_response.json  passwords.yml  project_strategy_roles_shared_non_ops_kibana_mode.yml  project_strategy_roles_shared_ops_kibana_mode.yml  project_strategy_roles_unique_kibana_mode.yml  project_strategy_rolesmapping_shared_non_ops_kibana_mode.yml  project_strategy_rolesmapping_shared_ops_kibana_mode.yml  project_strategy_rolesmapping_unique_kibana_mode.yml  roles_ops_shared_kibana_index.yml  roles_ops_shared_kibana_index_with_unique.yml  roles_shared_kibana_index.yml  roles_shared_non_ops_kibana_index.yml  rolesmapping_ops_shared_kibana_index.yml  searchguard_acl.json  searchguard_acl_with_openshift_projects.json  searchguard_roles_acl.yml  user_role_with_shared_kibana_index_with_unique.yml  user_rolesmapping_shared_ops_kibana_index_with_unique.yml  user_strategy_roles_shared_non_ops_kibana_mode.yml  user_strategy_roles_shared_ops_kibana_mode.yml  user_strategy_roles_unique_kibana_mode.yml  user_strategy_rolesmapping_shared_non_ops_kibana_mode.yml  user_strategy_rolesmapping_shared_ops_kibana_mode.yml  user_strategy_rolesmapping_unique_kibana_mode.yml
src/test/resources/sgconfig/: config.yml  sg_roles.yml
tools/: sgadmin.sh
(+6 files in other folders)
